API_ID=
API_HASH=

AUTO_TAP=

SCORE=

SQUAD_NAME=

REF_ID=

AUTO_TASKS=

AUTO_CLAIM_REF_REWARD=

USE_RANDOM_DELAY_IN_RUN=
RANDOM_DELAY_IN_RUN=

NIGHT_MODE=

USE_PROXY_FROM_FILE=

FREE_SPINS_NOTIFICATIONS=

NOTIFICATIONS_BOT_TOKEN=

ADMIN_TG_USER_ID=

DEBUG=